{{define "labor.diag.update.layout"}}
    {{template "labor.nav.layout".}}
    {{template "labor.diag.update.content".}}
    {{template "labor.footer.layout".}}

{{end}}

{{define "labor.diag.update.content"}}


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
                
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <!-- Custom styles for this template-->
    <link href="../../assets/css/sb-admin-2.min.css" rel="stylesheet">
        </head>
    <body>

 <!-- Begin Page Content -->
 <div class="container-fluid bg-light">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">Update Diagnosis</h1>
  

  <!-- DataTales Example -->
  <div class="card shadow mb-4 bg-light">
    <div class="m-5">
        <form method="POST" action="/laboratorist/diagnosis/update" enctype="multipart/form-data">
       
          <input type="hidden" name="_csrf" id="_csrf" value="{{ .CSRF }}" />
          {{with .Diag}}
          <div class="form-group row">
            <label for="name" class="ml-3 col-sm-2 col-form-label"></label>
            <div class="col-sm-7">
              <input type="hidden" class="form-control" value="{{.ID}}" name="id" id="id" placeholder="">
            </div>
          </div>
            <div class="form-group row">
              <label for="name" class="ml-3 col-sm-2 col-form-label">Response</label><br>
           
              <div class="col-sm-7">
                <input type="text" class="form-control" name="response" id="response" placeholder="Response">
              </div>
            </div>
            <div class="form-group row">
              <label for="description" class="ml-3 col-sm-2 col-form-label">Description</label>
              <div class="col-sm-7">
                <textarea type="text" class="form-control"  name="description" id="Description" rows="3">{{if.Description}}{{.Description}}{{end}}</textarea>
              </div>
            </div>
            
            
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary float-right">Update Prescription</button>
              </div>
            </div>
          </form>
          
    </div>
    {{end}}

   
   
    

    
  </div>

</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

<!-- Footer -->
<footer class="sticky-footer bg-white">
<div class="container my-auto">
  <div class="copyright text-center my-auto">
    <span>Copyright &copy; Your Website 2019</span>
  </div>
</div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>
<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
<div class="modal-footer">
  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
  <a class="btn btn-primary" href="login.html">Logout</a>
</div>
</div>
</div>
</div>
    </body>
    </html>

{{end}}