{{define "pharm.pres.layout"}}
    {{template "pharm.nav.layout".}}
    {{template "pharm.pres.content".}}

{{end}}
{{define "pharm.pres.content"}}
    <!-- Begin Page Content -->
 <div class="container-fluid bg-light">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Medicine Prescription</h1>

    <!-- DataTales Example -->
    <div class="card shadow mb-4 bg-light">
      <div>

      </div>

      <div  style="margin-top: 2%;margin-left: 62%;">
        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
              aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
      <div style="display: flex;">
        <div style="width: 18%;" class="justify-content-center">
            <a class=" container  nav-link  bg-primary text-light" href="/pharmacist/prescription" style="width: auto; margin-right: 5%; margin-left: 10%;">Prescription list</a>
  

        </div>
           <div style="width: 18%;">
              <a type="hidden" class=" container  nav-link  bg-white text-light" href="/prescription" style="width: auto; margin-right: 5%;"></a>
     
           </div>

      </div>
  
      <div class="card-body ">
        <div class="table-responsive">
                <table class="table table-striped bg-light text-dark" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr class="text-dark">

                <!-- <th>ID</th> -->
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Doctor ID</th>
                <th>Phrmacist Id</th>
                <th>Prescribed Date</th>
                <th>Medicine Name</th>
                <th>Description</th>
                <th>Given Status</th>
                <th>Given Date</th>
                <th>Option</th>

              </tr>
            </thead>
           
            <tbody>
              {{range .}}
              <tr>
                <td>{{.PatientId}}</td>
                <td>{{.PatientName}}</td>
                <td>{{.DoctorId}}</td>
                <td>{{if .PhrmacistId}}{{.PhrmacistId}}{{end}}</td>
                <td>{{.PrescribedDate}}</td>
                <td>{{.MedicineName}}</td>
                <td>{{.Description}}</td>
                <td>{{.GivenStatus}}</td>
                <td>{{if .GivenDate}}{{.GivenDate}}{{end}}</td>
                <!-- <td>{{.PatientId}}</td>
                <td>{{.PatientName}}<td>
                <td>{{.DoctorId}}</td>
                <td>{{.PhrmacistId}}</td>
                <td>{{.PrescribedDate}}</td>
                <td>{{.MedicineName}}</td>
                <td>{{.Description}}</td>
                <td>{{.GivenStatus}}</td>
                <td>{{.GivenDate}}</td> -->
                 
                <td>
                   
                  <a href="/pharmacist/prescription/update?id={{.ID}}" class="fas fa-edit"></a>
                      <span>
                          <a href="/pharmacist/prescription/delete?id={{.ID}}" class="fas fa-trash-alt text-danger"></a>
                      </span>
                </td>

              {{end}}
                 
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

<!-- Footer -->
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Your Website 2019</span>
    </div>
  </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
  <div class="modal-footer">
    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
    <a class="btn btn-primary" href="login.html">Logout</a>
  </div>
</div>
</div>
</div>



{{end}}