{{define "Doctor.patient.layout"}}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Doctors</title>

  <!-- Custom fonts for this template -->
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <!-- Custom styles for this template-->
  <link href="../assets/css/sb-admin-2.min.css" rel="stylesheet">
  <link href="../assets/css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../assets/css/datepicker/daterangepicker.css">
  
  <link rel="stylesheet" href="../assets/css/datepicker/moment.min.css">

  <!--  -->
  <link href="../assets/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
  <link href="../assets/css/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" media="all">




</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-user-md"></i>

        </div>
        <div class="sidebar-brand-text mx-3">Doctors<sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="Doctor.index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">

      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item text-white">
        <a class="nav-link" href="/doctor/patients">
          <i class="fas fa-user-injured text-white"></i>
          <span>Patients</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/doctor/appointment">
          <i class="fa fa-calendar text-white"></i>
          <span> Appointments</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/doctor/prescribtion">
          <i class="fas fa-file-prescription text-white"></i>
          <span>Prescribtions</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/doctor/diagonosis">
          <i class="fas fa-diagnoses text-white"></i>
          <span>Diagonosis</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-light topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <h3 class="display-5 text-bold text-dark Brand">Hospital Managment System</h3>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->

            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
               
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdow <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="../assets/css/dashboard.css">
    Custom styles for this template-->
              <link href="../assets/css/sb-admin-2.min.css" rel="stylesheet">
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
             
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <a class="nav-link mt-2" href="/logout" >
              <span class="d-none d-inline text-primary h6 ">Log Out</span>
            </a>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid bg-light">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Manage Patients</h1>

          <!-- DataTales Example -->
          <div class="card shadow mb-4 bg-light">
            <div>

            </div>




            <div style="display: flex; margin-top: 2%;">
              <div style="width: 18%;" class="justify-content-center">
                <a class=" container  nav-link  bg-primary text-light" href="/doctor/patients" style="width: auto; margin-right: 5%; margin-left: 10%;">Patients list</a>

              </div>
              <div style="width: 18%;">
                <a class=" container  nav-link  bg-primary text-light" href="/doctor/patientNew" style="width: auto; margin-right: 5%;">Add Patients</a>

              </div>doctor




            </div>
            <div class="card-body">
              <div class="container">
              
                <form class="well form-horizontal" action="/doctor/patientNew" method="POST"  id="contact_form" enctype="multipart/form-data">
                 
                  <input type="hidden" name="_csrf" id="_csrf" value="{{ .CSRF }}" />
                  <fieldset>

                    <!-- Form Name -->
                    <legend><h2><b>Add New Patient</b></h2></legend><br>

                    <!-- Text input-->

                    <div class="form-group">
                      <label class="col-md-4 control-label">Full Name</label><br>
                      {{with .VErrors.Get "full_name"}}
                          <label class=" col-form-label text-danger">{{.}}</label>
                        {{end}}
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          
                          <input  name="full_name" placeholder="Full Name" class="form-control"  type="text">
                        </div>
                      </div>
                    </div>

                    <!-- Text input-->

                    <div class="form-group">
                      <label class="col-md-4 control-label" >Password</label><br>
                      {{with .VErrors.Get "user_password"}}
                          <label class=" col-form-label text-danger">{{.}}</label>
                        {{end}}
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          
                          <input name="user_password" placeholder="Password" class="form-control"  type="password">
                        </div>
                      </div>
                    </div>

                    <!-- Text input-->

                    <div class="form-group">
                      <label class="col-md-4 control-label" >Confirm Password</label><br>
                      {{with .VErrors.Get "confirm_password"}}
                      <label class=" col-form-label text-danger">{{.}}</label>
                    {{end}}
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                         
                          <input name="confirm_password" placeholder="Confirm Password" class="form-control"  type="password">
                        </div>
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label">E-Mail</label> <br>
                      {{with .VErrors.Get "email"}}
                      <label class=" col-form-label text-danger">{{.}}</label>
                    {{end}}
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        
                          <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-md-4 control-label">Address</label>
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input  name="address" placeholder="country/city/kebele" class="form-control"  type="text">
                        </div>
                      </div>
                    </div>
                    <!-- Text input-->

                    <div class="form-group">
                      <label class="col-md-4 control-label">Contact No.</label>
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                          <input name="contact_no" placeholder="+2519" class="form-control" type="text">
                        </div>
                      </div>
                    </div>




                    <div class="form-group">
                      <label class="col-md-4 control-label">Sex</label>
                      <div class="col-md-4 selectContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                          <select name="sex" class="form-control selectpicker">
                            <option value="">Select your sex</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option >other</option>

                          </select>
                        </div>
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label">Birth Date</label>
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input  name="bDate" placeholder="1999/2/3" class="form-control"  type="datetime-local">
                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-md-4 control-label">Blood Group</label>
                      <div class="col-md-4 selectContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                          <select name="blood_group" class="form-control selectpicker">
                            <option value="">Select your Blood group</option>
                            <option>a</option>
                            <option>b</option>
                            <option >ab</option>
                              <option>o</option>
                              <option>i don't know</option>


                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">Age</label>
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input  name="age" placeholder="0" class="form-control"  type="number">
                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="catimg" class="col-sm-2 col-form-label">Upload Image</label>
                      <div class="col-sm-10">
                        <input type="file" class="form-control-file" name="catimg" id="catimg">
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-md-4 control-label">Description</label>
                      <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input  name="description" placeholder="Description" class="form-control"  type="text">
                        </div>
                      </div>
                    </div>




                    <!-- Select Basic -->

                    <!-- Success message -->
                    <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>

                    <!-- Button -->
                    <div class="form-group">
                      <label class="col-md-4 control-label"></label>
                      <div class="col-md-4"><br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn btn-warning" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                      </div>
                    </div>


                  </fieldset>
                </form>
              </div>
            </div><!-- /.container -->
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
  </div>
</body>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <!-- Bootstrap core JavaScript-->
  <script src="../assets/jquery/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js.map"></script>

  <!-- Core plugin JavaScript-->
  <script src="../assets/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../assets/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="../assets/jquery/jquery.min.js"></script>
  <script src="../assets/css/select2/select2.min.js"></script>
  <script src="../assets/css/datepicker/moment.min.js"></script>
  <script src="../assets/css/datepicker/daterangepicker.js"></script>

</body>

</html>
{{end}}