<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.User_app_controller">
   <left>
      <VBox prefHeight="365.0" prefWidth="189.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="147.0" text="Dash Board" textFill="#d06e6e">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="user_home_button" mnemonicParsing="false" prefHeight="82.0" prefWidth="189.0" text="Home" />
            <Button fx:id="user_ItemsButton" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="82.0" prefWidth="189.0" text="Items" VBox.vgrow="ALWAYS" />
            <Button fx:id="user_comp_btn" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onAction="#complainBtnOnAction" prefHeight="82.0" prefWidth="189.0" text="Complain" VBox.vgrow="ALWAYS" />
            <Button layoutX="10.0" layoutY="262.0" mnemonicParsing="false" onAction="#notfiedOnAction" prefHeight="82.0" prefWidth="189.0" text="Notifyed Item" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <top>
      <Button mnemonicParsing="false" onAction="#logout" text="Log Out" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <StackPane fx:id="user_home_stack" prefHeight="457.0" prefWidth="469.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
