{{define "patient.view.prescription"}}
    {{template "patient.navbar".}}
    {{template "patient.view.prescription.content".}}
    {{template "patient.footer".}}
{{end}}
{{define "patient.view.prescription.content"}}
    <div class="container-fluid">
        <h1 class="mt-4">Prescription</h1>
        <div class="container">
            <table class="datatable table table-bordered table-striped"  style="width:100%;" cellspacing="0">
                <thead class="bg-white">
                <tr>
                    <th>ID</th>
                    <th>your Name</th>
                    <th>Doctor ID</th>
                    <th>Pharmacist ID</th>
                    <th>Medicine Name</th>
                    <th>Description</th>
                    <th>Presc Date</th>
                    <th>Taken or Not</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th>ID</th>
                    <th>Petient ID</th>
                    <th>Doctor ID</th>
                    <th>Pharmacist ID</th>
                    <th>Medicine Name</th>
                    <th>Description</th>
                    <th>Presc Date</th>
                    <th>Taken or Not</th>
                

                </tr>
                </tfoot>
                <tbody>
                {{range .Prescription}}
                    <tr>
                        <td>{{ .ID}}</td>
                        <td>{{ .PatientId}}</td>
                        <td>{{ .DoctorId}}</td>
                        <td>{{ .PhrmacistId}}</td>
                        <td>{{ .MedicineName}}</td>
                        <td>{{ .Description}}</td>
                        <td>{{ .PrescribedDate}}</td>
                        <td>{{ .GivenStatus}}</td>
                       
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
    <!-- /#wrapper -->
    </div>
    </div>
{{end}}