{{ define "admin.new.manage.patient.layout" }}
{{ template "navbar" . }}
{{ template "admin.new.manage.patient.content" . }}
{{ template "footer" . }}
{{ end }}

{{ define "admin.new.manage.patient.content"}}
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h2>Add New Doctors</h2>
  </div>
  <div class="container">
    <form method="POST" action="/admin/patient" enctype="multipart/form-data">
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputEmail4">First Name</label>
          <input type="email" class="form-control bg-dark text-white" id="inputEmail4" placeholder="yared">
        </div>
        <div class="form-group col-md-4 ">
          <label for="inputEmail4">Last Name</label>
          <input type="email" class="form-control bg-dark text-white" id="inputEmail4" placeholder="solomon">
        </div>

      </div>
      <div class="form-group col-md-4">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control bg-dark text-white" id="inputPassword4" placeholder="Password">
      </div>
      <div class="form-group col-md-9">
        <label for="inputAddress">Email</label>
        <input type="text" class="form-control bg-dark text-white" id="inputAddress" placeholder="yaredyaya16@gmail.com" >
      </div>
      <div class="form-group col-md-8">
        <label for="inputAddress2">Address</label>
        <input type="text" class="form-control bg-dark text-white" id="inputAddress2"
          placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-group col-md-4">
        <label for="inputAddress2">phone number</label>
        <input type="phone" class="form-control bg-dark text-white" id="inputAddress2" placeholder="phone">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">Gender</label>
        <select id="inputState" class="form-control bg-dark text-white">
          <option selected>Male...</option>
          <option>female</option>
          <option>other</option>
        </select>
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">Blood Type</label>
        <select id="inputState" class="form-control bg-dark text-white">
          <option selected>O</option>
          <option>A</option>
          <option>B</option>
          <option>AB</option>
        </select>
      </div>


      <div class="form-group">
        <label for="catimg" class="col-sm-2 col-form-label">Upload Image</label>
        <div class="col-sm-10">
          <input type="file" class="form-control-file" name="catimg" id="catimg">
        </input>
      </div>
     
      <button type="submit" class="btn btn-primary">Add Doctor</button>
    </form>
  </div>
</main>
{{ end }}
