{{ define "admin.new.manage.patient.layout" }}
{{ template "navbar" . }}
{{ template "admin.new.manage.patient.content" . }}
{{ template "footer" . }}
{{ end }}

{{ define "admin.new.manage.patient.content"}}
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h2>Add New Patient</h2>
  </div>
  <div class="container">
    <form method="PUT" action="/admin/patient" enctype="multipart/form-data">
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputEmail4">Full Name</label>
          <input type="email" class="form-control bg-dark text-white" id="inputEmail4" value="{{ if .fname }} {{ .fname }} {{ end }}">
        </div>
      </div>
      <div class="form-group col-md-4">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control bg-dark text-white" id="inputPassword4" value="{{ if .password }} {{ .password }} {{ end }}">
      </div>
      <div class="form-group col-md-9">
        <label for="inputAddress">Email</label>
        <input type="text" class="form-control bg-dark text-white" id="inputAddress" value="{{ if .email }} {{ .email }} {{ end }}" >
      </div>
      <div class="form-group col-md-8">
        <label for="inputAddress2">Address</label>
        <input type="text" class="form-control bg-dark text-white" id="inputAddress2"
          value="{{ if .address }} {{ .address }} {{ end }}">
      </div>
      <div class="form-group col-md-4">
        <label for="inputAddress2">phone number</label>
        <input type="phone" class="form-control bg-dark text-white" id="inputAddress2" value="{{ if .phone }} {{ .phone }} {{ end }}">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">Gender</label>
        <select id="inputState" class="form-control bg-dark text-white">
          <option selected>male</option>
          <option>female</option>
          <option>other</option>
        </select>
      </div>

      <div class="form-group col-md-5">
        <label for="inputState">Department</label>
      <input class="input--style-1 js-datepicker form-control bg-dark text-white" type="date" value="{{ if .dep }} {{ .dep }} {{ end }}" name="birthday">
      <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
    </div>

      <div class="form-group">
        <label for="catimg" class="col-sm-2 col-form-label">Upload Image</label>
        <div class="col-sm-10">
            <img src="/assets/img/{{ .Image }}" width="80px" height="80px" /> 
        </input>
      </div>
     
      <div class="form-group col-md-4">
        <label for="inputState">Blood Type</label>
        <select id="inputState" class="form-control bg-dark text-white">
          <option selected>O</option>
          <option>A</option>
          <option>B</option>
          <option>AB</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Update Patient</button>
    </form>
  </div>
</main>
{{ end }}