{{ define "login.layout" }}

{{ template "login.content" . }}

{{ end }}
{{ define "login.content" }}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/css/util.css">
	<link rel="stylesheet" type="text/css" href="../assets/Login_v2/Login_v2/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

	<!--===============================================================================================-->
</head>
<body>

<div class="limiter">
	<div class="container-login100">
		<div class="wrap-login100">
			<form class="login100-form validate-form " action="/login" method="post">
				
					
				
				<span class="login100-form-title p-b-26">
						Welcome
					</span>
				<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>
					
				<div class="wrap-input100 validate-input">
					<input type="hidden" name="_csrf" value="{{ .CSRF }}" />
					
					{{with .VErrors.Get "generic" }}
					<label class="text-danger">{{ . }}</label>
					{{end}}	

				
					<input class="input100" type="email" name="email" value='{{ .Values.Get "email" }}' required>
					<span class="focus-input100" data-placeholder="Email"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Enter password" required>
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
					<input class="input100" type="password" name="password">
					<span class="focus-input100" data-placeholder="Password"></span>
				</div>

				<div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<button class="login100-form-btn" type="submit">
							Login
						</button>
					</div>
				</div>

				<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

					<a class="txt2" href="#">
						Sign Up
					</a>
				</div>
			</form>
		</div>
	</div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="../assets/Login_v2/Login_v2/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="../assets/Login_v2/Login_v2/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="/assets/Login_v2/Login_v2/vendor/bootstrap/js/popper.js"></script>
<script src="../assets/Login_v2/Login_v2/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="../assets/Login_v2/Login_v2/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="../assets/Login_v2/Login_v2/vendor/daterangepicker/moment.min.js"></script>
<script src="../assets/Login_v2/Login_v2/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="../assets/Login_v2/Login_v2/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="../assets/Login_v2/Login_v2/js/main.js"></script>

</body>
</html>
{{end}}